<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>big-o-notation - Data Engineering with Rust</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../frontpage.html">Front Page</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../chapter1/index.html"><strong aria-hidden="true">1.</strong> Chapter 1</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter1/programming/index.html"><strong aria-hidden="true">1.1.</strong> Programming Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter1/programming/overview.html"><strong aria-hidden="true">1.1.1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../chapter1/programming/dsl.html"><strong aria-hidden="true">1.1.2.</strong> DSL</a></li><li class="chapter-item expanded "><a href="../chapter1/programming/gpl.html"><strong aria-hidden="true">1.1.3.</strong> GPL</a></li><li class="chapter-item expanded "><a href="../chapter1/programming/compiler-vs-interpreter.html"><strong aria-hidden="true">1.1.4.</strong> Compiler vs Interpreter</a></li><li class="chapter-item expanded "><a href="../chapter1/programming/static-vs-dynamic.html"><strong aria-hidden="true">1.1.5.</strong> Static vs Dynamic</a></li><li class="chapter-item expanded "><a href="../chapter1/programming/strongly-typed-vs-weakly-typed.html"><strong aria-hidden="true">1.1.6.</strong> Strongly vs Weakly Typed</a></li><li class="chapter-item expanded "><a href="../chapter1/programming/programming-matrix.html"><strong aria-hidden="true">1.1.7.</strong> Programming Matrix</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter1/rust-overview/index.html"><strong aria-hidden="true">1.2.</strong> Rust Overview</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter1/rust-overview/rust-overview.html"><strong aria-hidden="true">1.2.1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../chapter1/rust-overview/rust-is-used-for.html"><strong aria-hidden="true">1.2.2.</strong> Rust Used For</a></li><li class="chapter-item expanded "><a href="../chapter1/rust-overview/commonly-used-attributes.html"><strong aria-hidden="true">1.2.3.</strong> Commonly used Attributes</a></li><li class="chapter-item expanded "><a href="../chapter1/rust-overview/playground-demo.html"><strong aria-hidden="true">1.2.4.</strong> Rust Playground</a></li><li class="chapter-item expanded "><a href="../chapter1/rust-overview/rust-installation.html"><strong aria-hidden="true">1.2.5.</strong> Rust Installation</a></li><li class="chapter-item expanded "><a href="../chapter1/rust-overview/vs-code.html"><strong aria-hidden="true">1.2.6.</strong> VS Code</a></li><li class="chapter-item expanded "><a href="../chapter1/rust-overview/cargo.html"><strong aria-hidden="true">1.2.7.</strong> Cargo</a></li><li class="chapter-item expanded "><a href="../chapter1/rust-overview/cargo-example.html"><strong aria-hidden="true">1.2.8.</strong> Cargo Example</a></li><li class="chapter-item expanded "><a href="../chapter1/rust-overview/cargo-dependency-versions.html"><strong aria-hidden="true">1.2.9.</strong> Cargo Dependency Versions</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter1/starter-crates/index.html"><strong aria-hidden="true">1.3.</strong> Starter Crates</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter1/starter-crates/basic-program.html"><strong aria-hidden="true">1.3.1.</strong> Basic Programs</a></li><li class="chapter-item expanded "><a href="../chapter1/starter-crates/comments.html"><strong aria-hidden="true">1.3.2.</strong> Comments</a></li><li class="chapter-item expanded "><a href="../chapter1/starter-crates/variables.html"><strong aria-hidden="true">1.3.3.</strong> Variables</a></li><li class="chapter-item expanded "><a href="../chapter1/starter-crates/simple-rust-programs.html"><strong aria-hidden="true">1.3.4.</strong> Simple Rust Programs</a></li><li class="chapter-item expanded "><a href="../chapter1/starter-crates/pretty-please-print.html"><strong aria-hidden="true">1.3.5.</strong> Pretty Print</a></li><li class="chapter-item expanded "><a href="../chapter1/starter-crates/escape-printing.html"><strong aria-hidden="true">1.3.6.</strong> Escape Printing</a></li><li class="spacer"></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../chapter2/index.html"><strong aria-hidden="true">2.</strong> Chapter 2</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter2/data-types/index.html"><strong aria-hidden="true">2.1.</strong> Data Types</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter2/data-types/overview.html"><strong aria-hidden="true">2.1.1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../chapter2/data-types/integer.html"><strong aria-hidden="true">2.1.2.</strong> Integer</a></li><li class="chapter-item expanded "><a href="../chapter2/data-types/floating-point.html"><strong aria-hidden="true">2.1.3.</strong> Floating-point</a></li><li class="chapter-item expanded "><a href="../chapter2/data-types/boolean.html"><strong aria-hidden="true">2.1.4.</strong> Boolean</a></li><li class="chapter-item expanded "><a href="../chapter2/data-types/char-and-strings.html"><strong aria-hidden="true">2.1.5.</strong> Char & Strings</a></li><li class="chapter-item expanded "><a href="../chapter2/data-types/string-based-programs.html"><strong aria-hidden="true">2.1.6.</strong> String based crates</a></li><li class="chapter-item expanded "><a href="../chapter2/data-types/arrays.html"><strong aria-hidden="true">2.1.7.</strong> Arrays</a></li><li class="chapter-item expanded "><a href="../chapter2/data-types/tuples.html"><strong aria-hidden="true">2.1.8.</strong> Tuples</a></li><li class="chapter-item expanded "><a href="../chapter2/data-types/constants.html"><strong aria-hidden="true">2.1.9.</strong> Constants</a></li><li class="chapter-item expanded "><a href="../chapter2/data-types/unit-type.html"><strong aria-hidden="true">2.1.10.</strong> Unit-type</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter2/and-and.html"><strong aria-hidden="true">2.2.</strong> Reference - Dereference</a></li><li class="chapter-item expanded "><a href="../chapter2/expression.html"><strong aria-hidden="true">2.3.</strong> Expressions</a></li><li class="chapter-item expanded "><a href="../chapter2/operators/index.html"><strong aria-hidden="true">2.4.</strong> Operators</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter2/operators/binary-operators.html"><strong aria-hidden="true">2.4.1.</strong> Binary Operators</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter2/flow-of-control/index.html"><strong aria-hidden="true">2.5.</strong> Flow of control</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter2/flow-of-control/match.html"><strong aria-hidden="true">2.5.1.</strong> Match</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter2/functions.html"><strong aria-hidden="true">2.6.</strong> Functions</a></li><li class="chapter-item expanded "><a href="../chapter2/unit-tests/index.html"><strong aria-hidden="true">2.7.</strong> Unit Tests</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter2/unit-tests/calculator.html"><strong aria-hidden="true">2.7.1.</strong> Calculator</a></li><li class="chapter-item expanded "><a href="../chapter2/unit-tests/assert-macros.html"><strong aria-hidden="true">2.7.2.</strong> Assert Macros</a></li><li class="chapter-item expanded "><a href="../chapter2/unit-tests/control-cargo-tests.html"><strong aria-hidden="true">2.7.3.</strong> Cargo Test examples</a></li><li class="spacer"></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../chapter3/index.html"><strong aria-hidden="true">3.</strong> chapter3</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter3/enumerator.html"><strong aria-hidden="true">3.1.</strong> enumerator</a></li><li class="chapter-item expanded "><a href="../chapter3/iterator.html"><strong aria-hidden="true">3.2.</strong> iterator</a></li><li class="chapter-item expanded "><a href="../chapter3/slices.html"><strong aria-hidden="true">3.3.</strong> slices</a></li><li class="chapter-item expanded "><a href="../chapter3/memory-management/index.html"><strong aria-hidden="true">3.4.</strong> memory-management</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter3/memory-management/stack-heap.html"><strong aria-hidden="true">3.4.1.</strong> stack-heap</a></li><li class="chapter-item expanded "><a href="../chapter3/memory-management/borrowing-references.html"><strong aria-hidden="true">3.4.2.</strong> borrowing-references</a></li><li class="chapter-item expanded "><a href="../chapter3/memory-management/ownership.html"><strong aria-hidden="true">3.4.3.</strong> ownership</a></li><li class="chapter-item expanded "><a href="../chapter3/memory-management/borrowers.html"><strong aria-hidden="true">3.4.4.</strong> borrowers</a></li><li class="chapter-item expanded "><a href="../chapter3/memory-management/owner-borrower-stack-heap.html"><strong aria-hidden="true">3.4.5.</strong> owner-borrower-stack-heap</a></li><li class="chapter-item expanded "><a href="../chapter3/memory-management/dangling-references.html"><strong aria-hidden="true">3.4.6.</strong> dangling-references</a></li><li class="spacer"></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../chapter4/index.html"><strong aria-hidden="true">4.</strong> chapter4</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter4/command-line-args.html"><strong aria-hidden="true">4.1.</strong> command-line-args</a></li><li class="chapter-item expanded "><a href="../chapter4/input-from-user.html"><strong aria-hidden="true">4.2.</strong> input-from-user</a></li><li class="chapter-item expanded "><a href="../chapter4/vector-struct-input.html"><strong aria-hidden="true">4.3.</strong> vector-struct-input</a></li><li class="chapter-item expanded "><a href="../chapter4/complex-datatypes/index.html"><strong aria-hidden="true">4.4.</strong> complex-datatypes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter4/complex-datatypes/vector-datatype.html"><strong aria-hidden="true">4.4.1.</strong> vector-datatype</a></li><li class="chapter-item expanded "><a href="../chapter4/complex-datatypes/structs.html"><strong aria-hidden="true">4.4.2.</strong> structs</a></li><li class="chapter-item expanded "><a href="../chapter4/complex-datatypes/enums.html"><strong aria-hidden="true">4.4.3.</strong> enums</a></li><li class="chapter-item expanded "><a href="../chapter4/complex-datatypes/hash-map.html"><strong aria-hidden="true">4.4.4.</strong> hash-map</a></li><li class="chapter-item expanded "><a href="../chapter4/complex-datatypes/type-alias.html"><strong aria-hidden="true">4.4.5.</strong> type-alias</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter4/modules/index.html"><strong aria-hidden="true">4.5.</strong> modules</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter4/modules/module-sub-folders.html"><strong aria-hidden="true">4.5.1.</strong> module-sub-folders</a></li><li class="chapter-item expanded "><a href="../chapter4/modules/module-multiple-files.html"><strong aria-hidden="true">4.5.2.</strong> module-multiple-files</a></li><li class="chapter-item expanded "><a href="../chapter4/modules/user-defined-module.html"><strong aria-hidden="true">4.5.3.</strong> user-defined-module</a></li><li class="chapter-item expanded "><a href="../chapter4/modules/creating-a-library.html"><strong aria-hidden="true">4.5.4.</strong> creating-a-library</a></li><li class="chapter-item expanded "><a href="../chapter4/modules/standard-modules.html"><strong aria-hidden="true">4.5.5.</strong> standard-modules</a></li><li class="spacer"></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../chapter5/index.html"><strong aria-hidden="true">5.</strong> chapter5</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter5/macros.html"><strong aria-hidden="true">5.1.</strong> macros</a></li><li class="chapter-item expanded "><a href="../chapter5/traits.html"><strong aria-hidden="true">5.2.</strong> traits</a></li><li class="chapter-item expanded "><a href="../chapter5/generics.html"><strong aria-hidden="true">5.3.</strong> generics</a></li><li class="chapter-item expanded "><a href="../chapter5/json.html"><strong aria-hidden="true">5.4.</strong> json</a></li><li class="chapter-item expanded "><a href="../chapter5/file-handling.html"><strong aria-hidden="true">5.5.</strong> file-handling</a></li><li class="chapter-item expanded "><a href="../chapter5/log4j.html"><strong aria-hidden="true">5.6.</strong> log4j</a></li><li class="chapter-item expanded "><a href="../chapter5/smart-pointers.html"><strong aria-hidden="true">5.7.</strong> smart-pointers</a></li><li class="chapter-item expanded "><a href="../chapter5/closures.html"><strong aria-hidden="true">5.8.</strong> closures</a></li><li class="chapter-item expanded "><a href="../chapter5/database.html"><strong aria-hidden="true">5.9.</strong> database</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../nice-to-know/index.html"><strong aria-hidden="true">6.</strong> nice-to-know</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../nice-to-know/cargo-publish.html"><strong aria-hidden="true">6.1.</strong> cargo-publish</a></li><li class="chapter-item expanded "><a href="../nice-to-know/cargo-watch.html"><strong aria-hidden="true">6.2.</strong> cargo-watch</a></li><li class="chapter-item expanded "><a href="../nice-to-know/big-o-notation.html" class="active"><strong aria-hidden="true">6.3.</strong> big-o-notation</a></li><li class="chapter-item expanded "><a href="../nice-to-know/important-concepts.html"><strong aria-hidden="true">6.4.</strong> important-concepts</a></li><li class="chapter-item expanded "><a href="../nice-to-know/cargo-audit.html"><strong aria-hidden="true">6.5.</strong> cargo-audit</a></li><li class="chapter-item expanded "><a href="../nice-to-know/cargo-profiles.html"><strong aria-hidden="true">6.6.</strong> cargo-profiles</a></li></ol></li><li class="chapter-item expanded "><a href="../references.html"><strong aria-hidden="true">7.</strong> references</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Data Engineering with Rust</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="big-o-notation"><a class="header" href="#big-o-notation">Big O Notation</a></h1>
<h3 id="algorithmic-complexity"><a class="header" href="#algorithmic-complexity">Algorithmic Complexity</a></h3>
<p>When analyzing an algorithm,</p>
<p><strong>Time Complexity</strong>: The time it takes to execute the code.</p>
<p><strong>Space Complexity</strong>: The space taken in the memory to execute the code.</p>
<p>Following Notations are used to represent Algorithmic Complexity. Big O is what everybody is interested in.</p>
<p>Big - Omega = Best Case</p>
<p>Big - Theta = Average Case</p>
<p><strong>BIG O = Worst Case</strong></p>
<figure><img src="../.gitbook/assets/00_common_complexities.png" alt=""><figcaption></figcaption></figure>
<p>Will try to use general algorithms not any specific programming syntaxes.</p>
<p><strong>Constant or Static Complexity - O(1)</strong></p>
<pre><code>// Constant / Static

print("Enter Name:")
cen = (f - 32) * 1.8;
far = (cen * 1.8) + 32;
print (cen, far);
</code></pre>
<p>Each line is of complexity O(1). Because its handling only one item.</p>
<p>4 * O(1) </p>
<p><strong>While finding the pattern we ignore the constant values.</strong> </p>
<p>So we remove 4 and the complexity is O(1)</p>
<h3 id="linear-complexity-on"><a class="header" href="#linear-complexity-on"><strong>Linear Complexity O(N)</strong></a></h3>
<p>In this case the time and size changes based on number of input values.</p>
<p>For example</p>
<pre><code>// Linear Complexity

for i = 1 to N
print (i)
</code></pre>
<p>if N = 10 it will be print faster, if N = 1Million the time taken will be linear.</p>
<p>These kinds of Linear changes is called  O(N)</p>
<h3 id="quadratic-complexity"><a class="header" href="#quadratic-complexity"><strong>Quadratic Complexity</strong></a></h3>
<pre><code>// Quadratic Complexity

for i = 1 to N
    for j = 1 to M
        print (i,j)   

</code></pre>
<p>For every i, there is another loop called j</p>
<p>N * N =  O(N Square)</p>
<p>If  N = 2 then the process will iterate  4 times. </p>
<h3 id="what-is-the-complexity-of-these-"><a class="header" href="#what-is-the-complexity-of-these-">What is the Complexity of these ?</a></h3>
<pre><code>//
for i = 1 to n
print (i)

for j = 1 to n
print (j)
</code></pre>
<pre><code>// 
for i = 1 to N
    for j = 1 to M
        for k = 1 to 1000
            print (i,j,k)
        
</code></pre>
<pre><code>// 
for (i = 0; i &lt; N; i++) {
    for (j = 0; j &lt; N; j++) {
        sequence of statements
    }
}
for (k = 0; k &lt; N; k++) {
    sequence of statements
}
</code></pre>
<h3 id="exponential-complexity"><a class="header" href="#exponential-complexity">Exponential Complexity</a></h3>
<p>O(2 power N)</p>
<p>With the increase in input there is an exponential growth in Time and Space.</p>
<p>Typical example : </p>
<pre><code>// Some code

function fibonacci(n){
    if n = 0 return 0
    if n = 1 return 1
    else
    return fibonacci(n - 2) + fibonacci(n - 1)
</code></pre>
<p>For example</p>
<p>For input = 3, number of iteration is 4   2 power n-1</p>
<p>For input = 4, number of iteration is 8 </p>
<pre><code>                                            Fibonacci(3)

                         Fibonacci(1)                            Fibonacci(2)

                                                    Fibonacci(0)         Fibonnaci(1)
</code></pre>
<h3 id="logarithmic-complexity--olog-n"><a class="header" href="#logarithmic-complexity--olog-n">Logarithmic Complexity  O(Log N)</a></h3>
<p>Increase in number of input is exponential but time and space growth is Linear.</p>
<pre><code>for (i= 1; i&lt; n; i = i **2)
    print(i)
</code></pre>
<p>or Binary Search</p>
<p>1  23  45  56  89  90  110  130</p>
<p>Pick mid point, search either left or right.</p>
<figure><img src="../.gitbook/assets/big-o-complexity-chart.png" alt=""><figcaption><p>bigocheatsheet.com</p></figcaption></figure>
<p>Fore more visit</p>
<p>https://bigocheatsheet.com</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../nice-to-know/cargo-watch.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../nice-to-know/important-concepts.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../nice-to-know/cargo-watch.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../nice-to-know/important-concepts.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
